[gd_scene load_steps=3 format=3 uid="uid://cg111u4do554d"]

[ext_resource type="Script" uid="uid://no18ruvmajp4" path="res://Scenes/VersionNotes/version_notes.gd" id="1_vv32y"]
[ext_resource type="PackedScene" uid="uid://bx50sn6ikapfx" path="res://Scenes/MainMenu/start_screen.tscn" id="2_m1xer"]

[node name="VersionNotes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vv32y")
backButtonGoesTo = ExtResource("2_m1xer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.372549, 0.176471, 1)

[node name="VScrollBar" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 56.0
offset_right = -63.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="GridContainer" parent="VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
columns = 2

[node name="Label5" type="Label" parent="VScrollBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Verison 0.5
- Made level 1
- Added end
- Added Attack
- Introduced Bugs (flying Enemy)
- Particles on Land
- Added Coffee Collection
- Minor Bug Fixes
- Hit effects
"

[node name="Label4" type="Label" parent="VScrollBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Verison 0.4
- Pause Screen
- Updated tileset
- some blocks are now 
non stickable
- New enemy sprites
- Health UI
- Restored old Version Notes"

[node name="Label3" type="Label" parent="VScrollBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Verison 0.3
-Added damage and health
-Added death and respawn
- Added new tileset
-Added Example scene with 
new tile set
- Player animations
"

[node name="Label2" type="Label" parent="VScrollBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Verison 0.2
- Basic Enemies
- Player and basic movement
- Has some sprites made
- An initial test level"

[node name="Label1" type="Label" parent="VScrollBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Verison 0.1
- Music and Sound Effects
- WPI Splash Screen
- Credits
- Main Menu
- Version Notes Page
"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -49.0
offset_right = -22.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
