[gd_scene load_steps=4 format=3 uid="uid://dq0xkdl80qp3j"]

[ext_resource type="Texture2D" uid="uid://v8f7aemv4dit" path="res://icon.svg" id="1_mv1ah"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3uyv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mv1ah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu8i8"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(3.17663e-06, 0.774254, 0.206436, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_3uyv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lu8i8")

[node name="StickDetectDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 21)

[node name="StickDetectUp" type="RayCast2D" parent="."]
scale = Vector2(6, 1)
target_position = Vector2(0, -22)

[node name="StickDetectLeft" type="RayCast2D" parent="."]
scale = Vector2(1, 6)
target_position = Vector2(-22, 0)

[node name="StickDetectRight" type="RayCast2D" parent="."]
scale = Vector2(1, 6)
target_position = Vector2(22, 0.2)
