[gd_scene load_steps=2 format=3 uid="uid://b5ljxuvqdhg81"]

[ext_resource type="Script" uid="uid://c1obx833sbyu2" path="res://Credits/Sections/Attributions/attributions_credit.gd" id="1_0d2sv"]

[node name="AttributionsCredit" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 254.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_0d2sv")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "NAME"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Roles" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
