[gd_scene load_steps=6 format=3 uid="uid://0wung64iiiqs"]

[ext_resource type="Script" uid="uid://6vyivxdjh3ow" path="res://Entities/Enemies/left_right_basic_enemy.gd" id="1_sxqf1"]
[ext_resource type="Texture2D" uid="uid://v8f7aemv4dit" path="res://icon.svg" id="2_ofe1u"]
[ext_resource type="Script" uid="uid://dsuulmpqm44j2" path="res://UtilityScenes/components/health/hitbox.gd" id="3_rlibp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wj3j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ofe1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n670y"]
size = Vector2(30, 30)

[node name="BasicBinaryMovementEnemy" type="Node2D"]
script = ExtResource("1_sxqf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_wj3j7")

[node name="right_collision" type="RayCast2D" parent="."]
target_position = Vector2(18, 0)

[node name="left_collision" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)

[node name="floor_detect_right" type="RayCast2D" parent="."]
position = Vector2(20, 16)
target_position = Vector2(5, 3)

[node name="floor_detect_left" type="RayCast2D" parent="."]
position = Vector2(-20, 16)
target_position = Vector2(-5, 3)

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_rlibp")
damage = 3
metadata/_custom_type_script = "uid://dsuulmpqm44j2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_n670y")
