[gd_scene load_steps=3 format=3 uid="uid://7mwb72srhm4a"]

[ext_resource type="Script" uid="uid://bhxvkrs2r20b7" path="res://UtilityScenes/Placeables/KillPlane/kill_plane.gd" id="1_f3l3c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rct7v"]

[node name="KillPlane" type="Area2D"]
collision_mask = 6
script = ExtResource("1_f3l3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_rct7v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
