[gd_scene load_steps=3 format=3 uid="uid://7ymr5iqhndpu"]

[ext_resource type="Script" path="res://Entities/wallRider/wall_rider.gd" id="1_7qjl3"]
[ext_resource type="PackedScene" uid="uid://c3sllqc5280ae" path="res://Entities/wallRider/check_marker.tscn" id="2_pix1p"]

[node name="WallRider" type="Node2D"]
z_index = 4
script = ExtResource("1_7qjl3")

[node name="Right" parent="." instance=ExtResource("2_pix1p")]
position = Vector2(16, 0)

[node name="Left" parent="." instance=ExtResource("2_pix1p")]
position = Vector2(-16, 0)

[node name="BL" parent="." instance=ExtResource("2_pix1p")]
position = Vector2(-16, 16)

[node name="Bot" parent="." instance=ExtResource("2_pix1p")]
position = Vector2(0, 16)

[node name="BR" parent="." instance=ExtResource("2_pix1p")]
position = Vector2(16, 16)

[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="Right" to="." method="_on_right_body_exited"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="Left" to="." method="_on_left_body_exited"]
[connection signal="body_entered" from="BL" to="." method="_on_bl_body_entered"]
[connection signal="body_exited" from="BL" to="." method="_on_bl_body_exited"]
[connection signal="body_entered" from="Bot" to="." method="_on_bot_body_entered"]
[connection signal="body_exited" from="Bot" to="." method="_on_bot_body_exited"]
[connection signal="body_entered" from="BR" to="." method="_on_br_body_entered"]
[connection signal="body_exited" from="BR" to="." method="_on_br_body_exited"]
