[gd_scene load_steps=2 format=3 uid="uid://bk4xu7y41tqqo"]

[ext_resource type="Script" uid="uid://duxk2ov1svaaj" path="res://Credits/Sections/Developers/section_credits.gd" id="1_0mjfy"]

[node name="SectionCredits" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 152.0
grow_horizontal = 2
script = ExtResource("1_0mjfy")

[node name="Tile" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Attributions"

[node name="ColumnCredits" type="VBoxContainer" parent="."]
layout_mode = 2
