[gd_scene load_steps=42 format=3 uid="uid://bx50sn6ikapfx"]

[ext_resource type="Script" uid="uid://dmharch1gfqkk" path="res://Scenes/MainMenu/MainScene.gd" id="1_5a7ho"]
[ext_resource type="AudioStream" uid="uid://dq6auged6r37y" path="res://Assets/audio/arcade-blitz-neon-rhythms-by-sascha-ende-from-filmmusic-io.mp3" id="2_akot6"]
[ext_resource type="Texture2D" uid="uid://b8r7gnk01bysi" path="res://Assets/Sprites/Visuals/Slime Tower intro card.png" id="2_ssogg"]
[ext_resource type="Texture2D" uid="uid://6y27c2mvqg2g" path="res://Assets/Sprites/Visuals/Slime tower slime intro.png" id="3_akot6"]
[ext_resource type="Texture2D" uid="uid://bmbjtvjxhartl" path="res://Assets/Sprites/Visuals/Slime tower logo.png" id="4_rjuq2"]
[ext_resource type="Texture2D" uid="uid://b1solis8j580j" path="res://Assets/Sprites/Buttons/StartSlimetower.png" id="5_c1457"]
[ext_resource type="Texture2D" uid="uid://bgolk5v2ir68j" path="res://Assets/Sprites/Buttons/CreditsSlimetower.png" id="6_64bn7"]
[ext_resource type="AudioStream" uid="uid://dksy27878me50" path="res://Assets/audio/Buttonclick.wav" id="6_rjuq2"]
[ext_resource type="Texture2D" uid="uid://5kih18n6sh04" path="res://Assets/Sprites/Buttons/ExitSlimetower.png" id="7_357se"]
[ext_resource type="PackedScene" uid="uid://dx4lrjeg5tblo" path="res://UtilityScenes/Button/menuButton.tscn" id="7_lukw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxnb"]
atlas = ExtResource("2_ssogg")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idvtm"]
atlas = ExtResource("2_ssogg")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqub4"]
atlas = ExtResource("2_ssogg")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ailk3"]
atlas = ExtResource("2_ssogg")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8es"]
atlas = ExtResource("2_ssogg")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryqc"]
atlas = ExtResource("2_ssogg")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qek5"]
atlas = ExtResource("2_ssogg")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jh54"]
atlas = ExtResource("2_ssogg")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pe8"]
atlas = ExtResource("2_ssogg")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmim1"]
atlas = ExtResource("2_ssogg")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odc76"]
atlas = ExtResource("2_ssogg")
region = Rect2(640, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vlg2"]
atlas = ExtResource("2_ssogg")
region = Rect2(704, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08khu"]
atlas = ExtResource("2_ssogg")
region = Rect2(768, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxh2d"]
atlas = ExtResource("2_ssogg")
region = Rect2(832, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni546"]
atlas = ExtResource("2_ssogg")
region = Rect2(896, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ql3h"]
atlas = ExtResource("2_ssogg")
region = Rect2(960, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3enlt"]
atlas = ExtResource("2_ssogg")
region = Rect2(1024, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44ta"]
atlas = ExtResource("2_ssogg")
region = Rect2(1088, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjg1"]
atlas = ExtResource("2_ssogg")
region = Rect2(1152, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbwd"]
atlas = ExtResource("2_ssogg")
region = Rect2(1216, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5oh"]
atlas = ExtResource("2_ssogg")
region = Rect2(1280, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgvsp"]
atlas = ExtResource("2_ssogg")
region = Rect2(1344, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtnyj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ailk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd8es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jh54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08khu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ql3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3enlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgvsp")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lqtw"]
atlas = ExtResource("3_akot6")
region = Rect2(0, 0, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lyg"]
atlas = ExtResource("3_akot6")
region = Rect2(12, 0, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3mow"]
atlas = ExtResource("3_akot6")
region = Rect2(24, 0, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s8sq"]
atlas = ExtResource("3_akot6")
region = Rect2(36, 0, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqg3g"]
atlas = ExtResource("3_akot6")
region = Rect2(48, 0, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a57vr"]
atlas = ExtResource("3_akot6")
region = Rect2(60, 0, 12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4ex"]
atlas = ExtResource("3_akot6")
region = Rect2(72, 0, 12, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgv7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lqtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3mow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a57vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4ex")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Start Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5a7ho")

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_akot6")
volume_db = -14.055
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Visuals" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(10, 10)
size_flags_horizontal = 4

[node name="Background" type="AnimatedSprite2D" parent="CanvasLayer/Visuals"]
sprite_frames = SubResource("SpriteFrames_vtnyj")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.220913

[node name="Slime" type="AnimatedSprite2D" parent="CanvasLayer/Visuals"]
position = Vector2(6, 2)
scale = Vector2(0.5, 0.472222)
sprite_frames = SubResource("SpriteFrames_lgv7g")
autoplay = "default"
frame_progress = 0.395316

[node name="Logo" type="Sprite2D" parent="CanvasLayer/Visuals"]
position = Vector2(-13, -9)
rotation = -0.0523599
scale = Vector2(0.28125, 0.270833)
texture = ExtResource("4_rjuq2")

[node name="Buttons" type="Control" parent="."]
z_index = 1
anchors_preset = 0
offset_left = 480.0
offset_right = 480.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Click" type="AudioStreamPlayer" parent="Buttons"]
stream = ExtResource("6_rjuq2")
volume_db = 12.115
bus = &"SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 1
offset_top = 27.0
offset_right = 28.0
offset_bottom = 75.0
scale = Vector2(4, 4)
theme_override_constants/separation = 3

[node name="StartButton" parent="Buttons/VBoxContainer" instance=ExtResource("7_lukw8")]
custom_minimum_size = Vector2(26, 14)
layout_mode = 2
texture_normal = ExtResource("5_c1457")
ignore_texture_size = true
stretch_mode = 3
recenter = Vector2(-3, -4)

[node name="CreditsButton" parent="Buttons/VBoxContainer" instance=ExtResource("7_lukw8")]
custom_minimum_size = Vector2(28, 14)
layout_mode = 2
texture_normal = ExtResource("6_64bn7")
ignore_texture_size = true
stretch_mode = 3
recenter = Vector2(-3, -4)

[node name="ExitButton" parent="Buttons/VBoxContainer" instance=ExtResource("7_lukw8")]
custom_minimum_size = Vector2(26, 14)
layout_mode = 2
texture_normal = ExtResource("7_357se")
ignore_texture_size = true
stretch_mode = 3
recenter = Vector2(-3, -4)

[node name="versionNotesButton" type="LinkButton" parent="Buttons"]
layout_mode = 0
offset_left = 48.0
offset_top = 454.0
offset_right = 157.0
offset_bottom = 477.0
text = "Version Notes"
underline = 1

[connection signal="finished" from="Buttons/Click" to="." method="_on_click_sound_finished"]
[connection signal="pressed" from="Buttons/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Buttons/versionNotesButton" to="." method="_on_version_notes_button_pressed"]
